kubectl create namespace andela
helm repo add stable https://charts.helm.sh/stable
helm repo update
helm dependency update
helm install test -f values.yaml .  --namespace <namespace>
minikube service list
~> get URL with target port 80